1) Vector{ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 0.0 }
Length = 16.882
Angle with oX: 86.604
Rotated to angle: 50.0
Error: java.lang.ArithmeticException: Wrong dimension, can't rotate!
-------------------------------------
2) Vector{ 11.0, 2.0, 3.0, 4.0, 35.0, 6.0, 7.0, 82.0, 9.0, 0.0 }
Length = 90.912
Angle with oX: 83.05
Rotated to angle: 50.0
Error: java.lang.ArithmeticException: Wrong dimension, can't rotate!
-------------------------------------
3) Vector{ 1.0, 23.0, 3.0, 4.0, 5.0, 6.0, 7.0, 81.0, 9.0, 0.0 }
Length = 85.481
Angle with oX: 89.33
Rotated to angle: 50.0
Error: java.lang.ArithmeticException: Wrong dimension, can't rotate!
-------------------------------------
4) Vector{ 1.0, 32.0, 3.0, 4.0, 75.0, 6.0, 7.0, 8.0, 9.0, 0.0 }
Length = 83.096
Angle with oX: 89.31
Rotated to angle: 50.0
Error: java.lang.ArithmeticException: Wrong dimension, can't rotate!
-------------------------------------
5) Vector{ -1.0, 2.0, -3.0, 4.0, -5.0, 6.0, -7.0, 8.0, -9.0, 0.0 }
Length = 16.882
Angle with oX: 93.396
Rotated to angle: 50.0
Error: java.lang.ArithmeticException: Wrong dimension, can't rotate!
-------------------------------------
